.Dd December 21 2007
.Dt FLIMSEL 1
.Os
.Sh NAME
.Nm flimsel
.Nd a minimalistic digitial image browser
.Sh SYNOPSIS
.Nm
.Op Fl r Ar slides_per_row
.Op Fl S Ar slide_size
.Op Ar images
.Sh DESCRIPTION
.Nm
is a minimalistic digitial image browser based on the fltk 
toolkit.
It displays thumbnails of images given on the command line.
The thumbnails can be selected with the mouse.
Additionally the internal hotkey <Ctrl>-<Alt>-n deselects all images.
And the internal hotkey <Ctrl>-<Alt>-i inverts the selection.
<Ctrl>-<Alt>-r selects all images in the range between the first and last
currently selected image.
<Ctrl>-q quits the program.
.Nm
outputs all other keybord hotkeys and file names of selected images
to stdout. Images whose filenames are written to stdin will be (re)loaded.
.Nm
is intended to be used in digital image processing shell scripts 
(see script in the examples directory).
.Nm
uses the very fast epeg code by The Rasterman (Carsten Haitzler)
for JPEG thumbnail generation but falls back to fltk native methods
for other image formats.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Fl r
Number of slides per row. Default is 4.
.It Fl S
Size of a slide in pixels. Default is 250.
.It Fl h
Show short help text.
.It Fl bg Ar color
Set the background color.
.It Fl geometry Ar WxH+X+Y
Set initial geometry.
.It Fl iconic
Start iconified.
.It Fl scheme Ar string
Use fltk scheme
.Ar string.
Currently fltk supports "plastic" and "gtk+".
.It Fl title Ar string
Set window title to
.Ar string.
.El
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
The command:
.Pp
.Dl "flimsel *.jpg"
.Pp
will start
.Nm
and load JPEG files from the current directory.
.Pp
For a more detailed example see flimsel.sh from the examples directory
in the source tarball.
.Sh SEE ALSO
.Sh AUTHOR
Johannes Hofmann <Johannes.Hofmann@gmx.de>
