./"This is the filmgimp man page"
./"It is a modificaton of the gimp.1 manpage"
./"distributed with gimp v1.0.4 which is the basis"
./"for filmgimp.  Modifications writen by Tom Huffman"
./"(huff8795@ameritech.net)"
./"So please send all ideas/complaints to me as"
./"They are my fault!"
./""

.TH "Film Gimp" 1 "January 2003" "Film Gimp" "Version-$VERSION"
.SH NAME
filmgimp \- Image manipulation program supporting 16-bit color
and a frame manager.
.SH SYNOPSIS
.B filmgimp
[-h] [--help] [-v] [--version] [-b] [--batch \fI<commands>\fP]
[-n] [--no-interface] [--no-data] [--verbose] [--no-shm] [--no-xshm]
[--display \fIdisplay\fP] [--no-splash] [--no-splash-image]
[--debug-handlers] [--console-messages]


.SH DESCRIPTION
.PP
Film Gimp is a motion picture editing tool primarily used for painting
and retouching of individual movie frames. With sixteen bits per 
component instead of eight, Film Gimp has much more color depth 
capacity than Gimp.  Film Gimp extended Gimp to operate upon a series 
of images, known as the frame manager, and in 16-bit linear and
floating point color depths. Film Gimp is currently based upon the 
HOLLYWOOD 1.0.4 branch of Gimp, but is no longer a part of the GIMP
project. 
.PP
Film Gimp features a set of drawing, painting, and selection tools along
with a frame manager to allow for quickly and easily working with 
multiple sequential image files. 
.PP
Film Gimp has the script-fu scripting extension which allows for advanced
non-interactive processing and creation of images. 
.SH OPTIONS
.TP 8
.B  -h, --help
Display a list of all commandline options.
.TP 8
.B -v, --version
Output the version info.
.TP 8
.B -b, --batch \fI<commands>\fP
Execute the set of \fI<commands>\fP non-interactively. The set
of \fI<commands>\fP is typically in the form of a script that
can be executed by one of the Gimp scripting extensions.
.TP 8
.B -n, --no-interface
Run without a user interface.
.TP 8
.B --no-data
Do not load patterns, gradients, palettes, or brushes. Often useful
in non-interactive situations where startup time is to be minimized.
.TP 8
.B --verbose
Show startup messages.
.TP 8 
.B --no-shm
Do not use shared memory between Film Gimp and its plugins. 
Instead of using shared memory, Film Gimp will send the data via pipe.
This will result in slower performance than using shared memory.
.TP 8
.B --no-xshm
Do not use the X Shared Memory extension. If Film Gimp is being displayed
on a remote X server, this probably needs to be enabled. Also useful
for any X server that doesn't properly support the X shared memory 
extension. This will result in slower performance than with X shared 
memory enabled.
.TP 8
.B --display \fIdisplay\fP
Use the designated X display.
.TP 8
.B --no-splash
Do not show the splash screen.
.TP 8
.B --no-splash-image
Do not show the splash screen image as part of the splash screen.
.TP 8
.B --debug-handlers
Enable debugging signal handlers.
.TP 8
.B --console-messages
Do not popup dialog boxes on errors or warnings. Print the messages on
the console instead.

.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH FILES

Most Film Gimp configuration is read in from the users init file,
\fB$HOME\fP/.filmgimp/gimprc. The system wide equivalent is in
\fB$PREFIX\fP/share/filmgimp/$VERSION/gimprc. The system wide file is 
parsed first and the user's gimprc overrides the sytem
settings. \fB$PREFIX\fP/share/filmgimp/$VERSION/gimprc_user is the 
default gimprc placed in users home directories the first time a user
runs filmgimp.

Film Gimp's data files are stored in \fB$PREFIX\fP/share/filmgimp/$VERSION
where \fB$PREFIX\fP is set on install, but is typically /usr/local.

\fB$HOME\fP/.filmgimp/gtkrc - users set of GTK config settings. Options
such as widget color and fonts' sizes can be set here.

\fB$PREFIX\fP/share/filmgimp/$VERSION/gtkrc - sytem wide default set
of GTK config settings.

\fB$HOME\fP/.filmgimp/menurc - user's set of keybindings.

\fB$HOME\fP/.filmgimp/plug-ins - location of user installed plugins.

\fB$HOME\fP/.filmgimp/pluginrc - plugin initialization values are stored
here. This file is parsed on startup and regenerated if need be.

\fB$HOME\fP/.filmgimp/tmp - default location that gimp uses as 
temporary space.

\fB$PREFIX\fP/share/filmgimp/$VERSION/brushes - system wide brush files.

\fB$HOME\fP/.filmgimp/brushes - user created and installed brush
files. This files are in the .gbr (gimp brush) format.

\fB$PREFIX\fP/share/filmgimp/$VERSION/palettes - the system wide palette 
files. The files are copied to the user palettes directory when gimp
is first ran to allow the user to modify the palettes. This directory
is not searched for palettes by default.

\fB$HOME\fP/.filmgimp/palettes - copies of the system palette files as 
well as user created and modified palette files.

\fB$PREFIX\fP/share/filmgimp/$VERSION/patterns - basic set of patterns 
for use in Film Gimp.

\fB$HOME\fP/.filmgimp/patterns - user created and installed Film Gimp 
pattern files. These files are in the .pat format.

\fB$PREFIX\fP/share/filmgimp/$VERSION/gradients - standard system wide 
set of gradient files.

\fB$HOME\fP/.filmgimp/gradients - user created and installed gradient
files.

\fB$PREFIX\fP/share/filmgimp/$VERSION/scripts - system wide directory of 
scripts used in Script-Fu and other scripting extensions.

\fB$HOME\fP/.filmgimp/scripts - user created and installed scripts.

\fB$HOME\fP/.filmgimp/gflares - user created and installed gflare files.

\fB$HOME\fP/.gimp/gfig - user created and installed gfig files.

\fB$PREFIX\fP/share/filmgimp/$VERSION/gimp_splash.ppm - graphic file 
used for the gimp splash screen.

\fB$PREFIX\fP/share/filmgimp/$VERSION/gimp_logo.ppm - graphic file used 
in the gimp about dialog.

\fB$PREFIX\fP/share/filmgimp/$VERSION/gimp_tips.txt - list of tips 
displayed in the "Tip of the Day" dialog box.

.SH SEE ALSO
.BR X (1) 
.BR gimp (1)
.SH COPYRIGHT
Copyright \(co  1995 Spencer Kimball and Peter Mattis

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation. 

.SH SUGGESTIONS AND BUG REPORTS
Any bugs found should be reported to the Film Gimp Developer mailing list
at filmgimp-devel@sf.net or you may want to make use of the online 
bug-tracking system available on the web at
http://filmgimp.sourceforge.net

When reporting Film Gimp bugs, it is important to include a
reliable way to reproduce the bug, version number of Film Gimp (and
probably GTK), OS name and version, and any relevant hardware
specs. It is also very important to include as much info as possible 
about the Xserver the problem was found on including at least server 
name, the visual, and the bit depth.

If a bug is causing a crash, it is very useful if a stack trace 
can be provided. And of course, patches to rectify the bug are even
better.

.SH OTHER INFO

The place to find Film Gimp info is at http://filmgimp.sf.net.
Here you can find links to all things about Film Gimp includeing the
mailing list archives.

The latest version of Film Gimp is available from Film Gimp's 
sourceforge website http://filmgimp.sf.net.

.SH AUTHORS

The complete history of Film Gimp has been cronicled by Robin Rowe
at the Film Gimp homepage.  Currently there are many active developers 
working on different aspects of film gimp.  Most can be reached on the
Film Gimp Devellopers mailing list.

Major contibutors are:
Robin Rowe, Sam Richards, Caroline Dahllof, Jonathan Cohen, Andrew Lau,......

Note: Please let me know if your name should be here!  I've based this on
what I remember seeing coming over the filmgimp-devel list so I'm sure
I've missed many a folk.  

The Authors of Gimp 1.0.4 are Spencer Kimball and Peter Mattis.

With patches, fixes, plugins, extensions, scripts and more from
lots and lots of people including but not limited to 
Lauri Alanko, Shawn Amundson, John Beale, Zach Beane,
Tom Bech, Marc Bless, Edward Blevins, Roberto Boyd,
Seth Burgess, Brent Burton, Ed Connel, Andreas Dilger,
Larry Ewing, David Forsyth, Jim Geuther, Scott Goehring,
Heiko Goller, Michael Hammel, Christoph Hoegl, 
Jan Hubicka, Simon Janes, Ben Jackson, Tim Janik,
Tuomas Kuosmanen, Peter Kirchgessner, Karl LaRocca, 
Jens Lautenbacher, Laramie Leavitt, Raph Levien,
Adrian Likins, Ingo Luetkebohle, Josh MacDonald, Ed Mackey,
Marcelo Malheiros, Ian Main, Torsten Martinsen,
Federico Mena, Adam D. Moss, Shuji Narazaki,
Sven Neumann, Stephen Robert Norris, Erik Nygren,
Miles O'Neal, Jay Painter, Mike Phillips,
Raphael Quinet, James Robinson, Mike Schaeffer,
Tracy Scott, Manish Singh, Nathan Summers,
Mike Sweet, Eiichi Takamori, Tristan Tarrant,
Owen Taylor, Ian Tester, James Wang, Kris Wehner.






