.TH "Film Gimp" 1 "January 2003" "Film Gimp" "Version-0.14"
.SH NAME
filmgimptool - script to perform various Gimpy functions
.SH SYNOPSIS
.B filmgimptool
[\-\-prefix\fI[=DIR]\fP] [\-\-exec\-prefix\fI[=DIR]\fP] [\-\-version] [\-\-libs] [\-\-cflags]
[\-\-build \fIplug\-in.c\fP] [\-\-install \fIplug\-in.c\fP] [\-\-install-admin \fIplug-in.c\fP]
[\-\-install\-bin \fIplug\-in\fP] [\-\-\install\-admin\-bin \fIplug\-in\fP]
[\-\-install\-script \fIscript.scm\fP] [\-\-\install\-admin\-script \fIscript.scm\fP]


.SH DESCRIPTION
.PP
\fIfilmgimptool\fP is a tool that can, among other things, build plug-ins
or scripts and install them if they are distributed in one source file.
.PP
\fIfilmgimptool\fP can also be used by programs that need to know what libraries
and include-paths \fIFilm Gimp\fP was compiled with. This is especially useful
in Makefiles.

.SH OPTIONS
.l
\fIfilmgimptool\fP accepts the following options:
.TP 8
.B  \-\-version
Print the currently installed version of \fIFilm Gimp\fP on the standard output.
.TP 8
.B  \-\-build \fIplug-in.c\fP
Compile and link \fIplug-in.c\fP into a \fIFilm Gimp\fP plug-in.
.TP 8
.B  \-\-install \fIplug-in.c\fP
Compile, link, and install \fIplug-in.c\fP into the user's personal \fIFilm Gimp\fP
plug-in directory (\fB$HOME\fP/.filmgimp/plug-ins)
.TP 8
.B  \-\-install\-admin \fIplug-in.c\fP
Compile, link, and install \fIplug-in.c\fP into the system-wide \fIFilm Gimp\fP
plug-in directory (\fB$PREFIX\fP/lib/filmgimp/0.14/plug-ins)
.TP 8
.B  \-\-install\-bin \fIplug-in\fP
Install \fIplug-in\fP into the user's personal \fIFilm Gimp\fP
plug-in directory (\fB$HOME\fP/.filmgimp/plug-ins)
.TP 8
.B  \-\-install\-admin\-bin \fIplug-in\fP
Install \fIplug-in\fP into the system-wide \fIFilm Gimp\fP
plug-in directory (\fB$PREFIX\fP/lib/filmgimp/0.14/plug-ins)
.TP 8
.B  \-\-install\-script \fIscript.scm\fP
Install \fIscript.scm\fP into the user's personal \fIFilm Gimp\fP
script directory (\fB$HOME\fP/.filmgimp/scripts)
.TP 8
.B  \-\-install\-admin\-script \fIscript.scm\fP
Install \fIscript.scm\fP into the system-wide \fIFilm Gimp\fP
script directory (\fB$PREFIX\fP/share/filmgimp/0.13/scripts)
.TP 8
.B  \-\-libs
Print the linker flags that are necessary to link a \fIfilm Gimp\fP plug-in.
.TP 8
.B  \-\-cflags
Print the compiler flags that are necessary to compile a \fIFilm Gimp\fP plug-in.
.TP 8
.B  \-\-prefix=PREFIX
If specified, use PREFIX instead of the installation prefix that \fIFilm Gimp\fP
was built with when computing the output for the \-\-cflags and
\-\-libs options. This option is also used for the exec prefix
if \-\-exec\-prefix was not specified. This option must be specified
before any \-\-libs or \-\-cflags options.
.TP 8
.B  \-\-exec\-prefix=PREFIX
If specified, use PREFIX instead of the installation exec prefix that
\fIFilm Gimp\fP was built with when computing the output for the \-\-cflags
and \-\-libs options. This option must be specified before any
\-\-libs or \-\-cflags options.

.SH ENVIRONMENT
.PP
.TP 8
.B GTK_CONFIG
to get the location of the gtk-config program.
.TP 8
.B CC
to get the name of the desired C compiler.
.TP 8
.B CFLAGS
to get the preferred flags to pass to the C compiler for plug-in building.
.SH SEE ALSO
.BR filmgimp (1),
.BR gtk-config (1)
.SH COPYRIGHT
Copyright \(co  1995 Spencer Kimball and Peter Mattis

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.
