GLASGOW BUILD AND INSTALLATION
Robin.Rowe@cinepaint.org
2008.01.28

Windows Build

Will run in VC++ build directory in debug version, but not 
release version because dll paths don't find dlls.

Linux Build

cd libfltable/
cmake .
make
cd ../glasgow
cmake .
make

###